# fintium-app

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lucashomelab/fintium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucashomelab/fintium/: FintiumApplication.kt  MainActivity.kt
app/src/main/java/com/lucashomelab/fintium/common/utils/: DateTimeExt.kt  NetworkUtils.kt  NumberFormatExt.kt  Result.kt
app/src/main/java/com/lucashomelab/fintium/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/lucashomelab/fintium/data/local/dao/: AssetDao.kt
app/src/main/java/com/lucashomelab/fintium/data/local/entity/: AssetEntity.kt
app/src/main/java/com/lucashomelab/fintium/data/remote/api/: FinanceApi.kt
app/src/main/java/com/lucashomelab/fintium/data/remote/dto/: AssetPriceDto.kt  NewsResponseDto.kt
app/src/main/java/com/lucashomelab/fintium/data/repository/: AssetRepository.kt  AssetRepositoryImpl.kt
app/src/main/java/com/lucashomelab/fintium/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lucashomelab/fintium/domain/model/: Asset.kt  AssetType.kt  BudgetCategory.kt  Expense.kt  NewsItem.kt  Portfolio.kt
app/src/main/java/com/lucashomelab/fintium/presentation/addasset/: AddAssetScreen.kt  AddAssetViewModel.kt
app/src/main/java/com/lucashomelab/fintium/presentation/addbudget/: AddBudgetScreen.kt  AddBudgetViewModel.kt
app/src/main/java/com/lucashomelab/fintium/presentation/assetdetail/: AssetDetailScreen.kt  AssetDetailViewModel.kt
app/src/main/java/com/lucashomelab/fintium/presentation/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/lucashomelab/fintium/presentation/budget/components/: CategoryCard.kt
app/src/main/java/com/lucashomelab/fintium/presentation/charts/: ChartUtils.kt
app/src/main/java/com/lucashomelab/fintium/presentation/charts/components/: ExpensesLineChart.kt  IncomeDonutChart.kt
app/src/main/java/com/lucashomelab/fintium/presentation/components/: AssetCard.kt  LoadingSpinner.kt  PortfolioSummaryCard.kt
app/src/main/java/com/lucashomelab/fintium/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/lucashomelab/fintium/presentation/navigation/: AppNavigation.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/lucashomelab/fintium/presentation/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/lucashomelab/fintium/presentation/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/lucashomelab/fintium/presentation/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/lucashomelab/fintium/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lucashomelab/fintium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lucashomelab/fintium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
